<UserControl x:Class="Playtech.Results.ResultsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playtech.Results" d:DataContext="{d:DesignInstance Type=local:ResultsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600"
             Background="#272727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Padding="0,10,0,10">
            <Viewbox>
                <TextBlock Text="Last 10 results" 
                       FontWeight="SemiBold" 
                       Foreground="White"
                       HorizontalAlignment="Center" />
            </Viewbox>
        </Border>


        <ItemsControl Grid.Row="1" ItemsSource="{Binding Results}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Margin="10, 0, 0, 0" HorizontalAlignment="Stretch">
                            <local:MultiplierResult Multiplier ="{Binding Multiplier}" ColorBrush="{Binding ColorBrush}" BorderBrush="{Binding BorderBrush}" HorizontalAlignment="Stretch"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Margin="10, 10, 0, 10">
                            <local:SquareResult Position="{Binding Position}" ColorBrush="{Binding ColorBrush}" BorderBrush="{Binding BorderBrush}" />
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>