<UserControl x:Class="Playtech.Statistics.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playtech.Statistics" d:DataContext="{d:DesignInstance Type=local:StatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             Background="#272727">
    <Viewbox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Statistics" 
                   FontSize="24" FontWeight="SemiBold" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,-3,0,5" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Fill="White" Margin="0,0,0,10" Width="400" />

            <Border Grid.Row="2" Grid.Column="0" Background="#333333" CornerRadius="5" Margin="10,0,5,10" BorderThickness="0.5" BorderBrush="Gray" >
                <Border.Effect>
                    <DropShadowEffect>

                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Active Players" Foreground="White" HorizontalAlignment="Center" Padding="0, 10, 0, 0" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Statistics.ActivePlayers, TargetNullValue='0'}" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Padding="0, 0, 0, 20"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Background="#333333" CornerRadius="5" Margin="10,0,5,10" BorderThickness="0.5" BorderBrush="Gray">
                <Border.Effect>
                    <DropShadowEffect>
                        
                    </DropShadowEffect>
                </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Biggest Multiplier" Foreground="White" HorizontalAlignment="Center" Padding="0, 10, 0, 0" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Statistics.BiggestMultiplier, StringFormat=x{0}}" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Padding="0, 0, 0, 20"/>
            </StackPanel>
        </Border>
    </Grid>
    </Viewbox>
</UserControl>